spring.datasource.initialize=true
spring.jpa.hibernate.ddl-auto=validate
# spring.jpa.hibernate.ddl-auto=create-drop

# 
# spring.datasource.url=jdbc:h2:tcp://localhost:8091/mem:boot_rest;DB_CLOSE_ON_EXIT=FALSE;MODE=MySQL
# spring.datasource.username=boot_rest_user
# spring.datasource.password=boot_rest_user
# spring.datasource.driverClassName=org.h2.Driver
# 
# spring.jpa.properties.hibernate.globally_quoted_identifiers=true
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
# spring.jpa.properties.hibernate.hbm2ddl.auto=validate
# spring.jpa.properties.hibernate.show_sql=true

#spring.datasource.url=jdbc:mysql://localhost/boot_rest
#spring.datasource.username=boot_rest_user
#spring.datasource.password=boot_rest_user
#spring.datasource.driverClassName=com.mysql.jdbc.Driver

#spring.jpa.properties.hibernate.globally_quoted_identifiers=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.properties.hibernate.hbm2ddl.auto=create-drop
#spring.jpa.properties.hibernate.show_sql=true

server.port=8090